EESchema-DOCLIB  Version 2.0
#
$CMP DRV8871DDAR
D 3.6A Brushed DC Motor Driver with Integrated Current Sensing (PWM Ctrl)
F http://www.ti.com/lit/gpn/drv8871
$ENDCMP
#
$CMP DW01+G
D Battery Protection ICs SOT-23-6 RoHS
F https://datasheet.lcsc.com/szlcsc/Fortune-Semicon-DW01-G_C14213.pdf
$ENDCMP
#
$CMP LM1117MPX-3.3_NOPB
D Space saving 800-mA low-dropout linear regulator with internal current limit
F http://www.ti.com/lit/ds/symlink/lm1117.pdf
$ENDCMP
#
$CMP LM1117MPX-5.0_NOPB
D Space saving 800-mA low-dropout linear regulator with internal current limit
F http://www.ti.com/lit/gpn/lm1117
$ENDCMP
#
$CMP TP4056X
D PMIC - Battery Management SOP-8_EP_150mil RoHS
F https://datasheet.lcsc.com/szlcsc/Nanjing-Extension-Microelectronics-TP4056X_C191323.pdf
$ENDCMP
#
$CMP ams1117-3.3v
D 1A LOW DROPOUT VOLTAGE REGULATOR, SOT-223
F http://www.advanced-monolithic.com/pdf/ds1117.pdf
$ENDCMP
#
#End Doc Library
