EESchema-DOCLIB  Version 2.0
#
$CMP BFR193WH6327
D NPN BJT, 580mW,12V
K audio npn dual
$ENDCMP
#
$CMP BS170FTA
D MOSFET N TRENCH 60V 150MA 3V @ 1MA 5 ? @ 200MA,10V SOT-23(SOT-23-3) ROHS
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP BS250FTA
D MOSFET P TRENCH 45V 90MA 3.5V @ 1MA 14 ? @ 200MA,10V SOT-23(SOT-23-3) ROHS
K transistor PMOS P-MOS P-MOSFET
F ~
$ENDCMP
#
$CMP IRF5305STRLPBF
D MOSFET P TRENCH 55V 31A 4V @ 250UA 60 M? @ 16A,10V TO-263-2 ROHS
K transistor PMOS P-MOS P-MOSFET
F ~
$ENDCMP
#
$CMP IRF530NSTRLPBF
D MOSFET N TRENCH 100V 17A(TC) 4V @ 250UA 90 M? @ 9A,10 TO-263-2 ROHS
K transistor NMOS N-MOS N-MOSFET
F ~
$ENDCMP
#
$CMP MMBT5401
D PNP BJT, 300mW, 150V
K pnp
$ENDCMP
#
#End Doc Library
